# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.text.html':
  'HTML5 Skeleton':
    'prefix': 'html5skel'
    'body': '''\
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>$1</title>
	<meta name="Author" content="$2"/>
	<link rel="stylesheet" type="text/css" href="$3">
</head>
<body>

</body>
</html>
'''

'.source.js':
  'Log Variable':
    'prefix': 'logvar'
    'body': 'console.log(\'$1\', $1)'
  'Short Arrow':
    'prefix': '->'
    'body': '$1 => $2'
  'Shorter Arrow':
    'prefix': '-.'
    'body': '$1 => $2'
  'Long Arrow':
    'prefix': '->>'
    'body': '''($1) => {$2}'''
  'Long Arrow':
    'prefix': '-..'
    'body': '''($1) => {$2}'''
  'This':
    'prefix': '@'
    'body': 'this.'

'.source.php':
  'Slim Route':
    'prefix': 'route',
    'body': '''\
$this->$1('$2', function (Request $request, Response $response, array $args) {
  return $response->withJson([  ]);
});
'''

'.source.rs':
  'Type':
    'prefix': 'vtype',
    'body': 'let abc:()=$1'
